CREATE TABLE Estudiantes (
  id INT PRIMARY KEY,
  apellido VARCHAR(100),
  nombre VARCHAR(100),
  edad INT,
  curso VARCHAR(10)
);

-- 🔹 Estudiantes de 6° 1°

INSERT INTO Estudiantes VALUES (1, 'ARANCIBIA', 'MATEO JOSUE', 17, '6°1°');
INSERT INTO Estudiantes VALUES (2, 'CORREA', 'GABRIEL ALEJANDRO', 18, '6°1°');
INSERT INTO Estudiantes VALUES (3, 'FABIAN ORMEÑO', 'ALEXANDER BLADIMIR', 17, '6°1°');
INSERT INTO Estudiantes VALUES (4, 'IBAÑEZ', 'NOELIA MABEL', 16, '6°1°');
INSERT INTO Estudiantes VALUES (5, 'JANCKO ROSAO', 'DANIEL GEREMIAS', 18, '6°1°');
INSERT INTO Estudiantes VALUES (6, 'MAITA', 'PATRICIO PABLO EZEQUIEL', 16, '6°1°');
INSERT INTO Estudiantes VALUES (7, 'PAEZ CHANCALAY', 'ANTONELLA DENIS', 17, '6°1°');
INSERT INTO Estudiantes VALUES (8, 'PEREIRA', 'PRISCILA AGUSTINA', 18, '6°1°');
INSERT INTO Estudiantes VALUES (9, 'REQUEZ COPA', 'ABRAHAM', 17, '6°1°');
INSERT INTO Estudiantes VALUES (10, 'RIOS LENIS', 'SAMIRA', 16, '6°1°');
INSERT INTO Estudiantes VALUES (11, 'VILLCA OVANDO', 'JONATHAN ARIEL', 18, '6°1°');

-- 🔹 Estudiantes de 6° 2°

INSERT INTO Estudiantes VALUES (12, 'ALEJANDRO', 'GIMENA MARISOL', 17, '6°2°');
INSERT INTO Estudiantes VALUES (13, 'BARRIONUEVO MAITA', 'YAIR SANTIAGO B.', 18, '6°2°');
INSERT INTO Estudiantes VALUES (14, 'ORMEÑO', 'JAZMIN', 16, '6°2°');
INSERT INTO Estudiantes VALUES (15, 'ESPEJO', 'MAXIMILIANO CATRIEL', 17, '6°2°');
INSERT INTO Estudiantes VALUES (16, 'GASPAR VARAS', 'CELESTE SOLEDAD', 16, '6°2°');
INSERT INTO Estudiantes VALUES (17, 'LOPEZ', 'FELIPE SANTIAGO', 18, '6°2°');
INSERT INTO Estudiantes VALUES (18, 'MARTINEZ CUELLAR', 'ANGEL NAHUEL', 16, '6°2°');
INSERT INTO Estudiantes VALUES (19, 'MENDOZA MAMANI', 'MAITE ELIZABETH', 17, '6°2°');
INSERT INTO Estudiantes VALUES (20, 'MONASTERIO CAYO', 'EVA ARIANA', 18, '6°2°');
INSERT INTO Estudiantes VALUES (21, 'SORIA', 'DAMIR EDUARDO', 16, '6°2°');
INSERT INTO Estudiantes VALUES (22, 'SULLCA QUISPE', 'JOSE LUIS', 18, '6°2°');
INSERT INTO Estudiantes VALUES (23, 'VEGA', 'VALENTINO TOMAS', 17, '6°2°');
